=== Zadanie 1 - Obrazy Docker ===
IMAGE             ID             DISK USAGE   CONTENT SIZE   EXTRA
my-ngnix:v1       727cc17668fd        238MB         63.1MB   U    
nginx:latest      5a88c9c45479        241MB           66MB        
postgres:latest   3a82e1f56c8f        650MB          168MB   U    
=== Działające kontenery ===
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS          PORTS                                         NAMES
7eb901e0229c   my-ngnix:v1   "/docker-entrypoint.…"   2 minutes ago    Up 2 minutes    0.0.0.0:8080->80/tcp, [::]:8080->80/tcp       test-commit
fe35fe58e0de   postgres      "docker-entrypoint.s…"   23 minutes ago   Up 23 minutes   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   frosty_ardinghelli
=== Weryfikacja Nginx ===
Hello world!
=== Logi Nginx ===
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
172.17.0.1 - - [23/Jul/2026:19:48:20 +0000] "GET / HTTP/1.1" 200 13 "-" "curl/8.18.0" "-"
172.17.0.1 - - [23/Jul/2026:19:50:48 +0000] "GET / HTTP/1.1" 200 13 "-" "curl/8.18.0" "-"
=== Zadanie 1.5 - Obraz po docker commit ===
my-ngnix:v1       727cc17668fd        238MB         63.1MB   U    
